{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "AppSettings": {
    "Env": "Local"
  },

  "ApplicationInsights": {
  "ConnectionString": "InstrumentationKey=9036d39b-72a1-4204-ad96-c1a3788fc031;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=55f6d543-d505-4b08-bd8a-c18e5b4a1954"
  }

}
